<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Buncombe County Airbnbs (2020)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
        .legend {
            line-height: 40px;
            font-size: 16px;
            width: 190px;
            color: #333333;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }
        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }
        .legend p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }
        .legend {
            font-family: 'Titillium Web', sans-serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<div id="map"></div>

<script>
// 1. Create a map object
var mymap = L.map('map', {
    center: [35.5946,-82.5540], // Center the map around Asheville, NC
    zoom: 12, // Zoom level
    maxZoom: 17, // Maximum zoom level
    minZoom: 10, // Minimum zoom level
    detectRetina: true // High-resolution screens
});

// 2. Add a base map
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var airbnb_listings = L.geoJson.ajax("assets/airbnb_listings.geojson", {
    
    attribution: 'Airbnb Listings &copy; Inside Airbnb | Asheville Zoning Districts &copy; City of Asheville Open Data | Base Map &copy; CartoDB | Map Author: Amelia Barwick',
    
    // 4. Custom marker styling
    pointToLayer: function(feature, latlng) {
        var id = 0;
        if (feature.properties.property_t == "Entire house") { id = 0; }
        else if (feature.properties.property_t == "Private room in house") { id = 1; }
        else { id = 2; } // All other property types

        // Apply custom icons for each property type
        return L.marker(latlng, { 
            icon: L.divIcon({ 
                className: 'fab fa-airbnb marker-color-' + (id + 1).toString(), 
                html: '<i class="fas fa-map-marker-alt"></i>', // Use font awesome icon
                iconSize: [25, 25] // Size of the icon
            })
        });
    },
    
    // 5. Popup for markers
    onEachFeature: function(feature, layer) {
        layer.bindPopup(feature.properties.property_t); // Display property type in the popup
    }
});

// Add the Airbnbs to the map
airbnb_listings.addTo(mymap);

airbnb_listings.addTo(mymap);

// 6. Create a color scheme for point markers
var colors = chroma.scale('Dark2').mode('lch').colors(3);
for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

// 7. Set function for choropleth map coloring based on total Airbnbs
var colors = chroma.scale('Purples').colors(5);

function setColor(density) {
    var id = 0;
    if (density > 106) { id = 4; }
    else if (density > 79 && density <= 106) { id = 3; }
    else if (density > 52 && density <= 79) { id = 2; }
    else if (density > 25 && density <= 52) { id = 1; }
    else { id = 0; }
    return colors[id];
}

// 8. Style polygons (zoning districts)
function style(feature) {
    return {
        fillColor: setColor(feature.properties.total_bnbs),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}
L.geoJson.ajax("assets/airbnb_data.geojson", {
    pointToLayer: function (feature, latlng) {
        var iconColor;
        if (feature.properties.property_type === "Entire home") {
            iconColor = "red";
        } else if (feature.properties.property_type === "Private room in house") {
            iconColor = "blue";
        } else {
            iconColor = "green";
        }

        var icon = L.divIcon({
            className: "airbnb-icon",
            html: `<i class="fab fa-airbnb" style="color: ${iconColor};"></i>`
        });

        return L.marker(latlng, {icon: icon});
    }
}).addTo(mymap); 


// 9. Add zoning districts polygons
L.geoJson.ajax("assets/zoning_districts.geojson", {
    style: style
}).addTo(mymap);

// 10. Create Legend
var legend = L.control({ position: 'topright' });

legend.onAdd = function () {
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<b>Airbnbs per District</b><br />';
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>107+</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>80-106</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>53-79</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>26-52</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-25</p>';
    div.innerHTML += '<hr><b>Property Type</b><br />';
    div.innerHTML += '<i class="fab fa-airbnb marker-color-1"></i><p>Entire house</p>';
    div.innerHTML += '<i class="fab fa-airbnb marker-color-2"></i><p>Private room in house</p>';
    div.innerHTML += '<i class="fab fa-airbnb marker-color-3"></i><p>Other</p>';
    return div;
};

legend.addTo(mymap);

// 11. Add a scale bar to map
L.control.scale({ position: 'bottomleft' }).addTo(mymap);
</script>

</body>
</html>
