# Buncombe County Airbnbs (2020) Map

This project visualizes Airbnb listings within Buncombe County, North Carolina, using 2020 data. The map highlights different property types (e.g., entire homes, private rooms) and overlays zoning district information to show the distribution of Airbnbs by zoning area.

## Project Overview
The purpose of this map is to provide a visual analysis of Airbnb property types in Buncombe County and their relationship to zoning districts. This visualization can help users understand the geographical distribution and zoning context of Airbnb listings.

## Data Sources
- **Airbnb Listings**: Data sourced from Inside Airbnb. This dataset provides information on property types and locations for Airbnb listings in Buncombe County.
- **Zoning Districts**: Zoning district data from the City of Asheville Open Data portal, illustrating different zoning areas.

## Features
- **Property Type Markers**: Each Airbnb property type (entire house, private room, etc.) is represented by a different colored marker.
- **Zoning District Overlay**: Displays zoning districts with a choropleth color scheme indicating Airbnb density.
- **Interactive Popups**: Click on each marker to view additional information about the property type.
- **Legend and Scale**: Provides a legend explaining marker colors and a scale for map reference.

## Installation
To run this project locally:
1. Clone the repository:
   ```bash
   git clone <Airbnb_listings>
